{
  "compileOnSave": false,
  "compilerOptions": {
    "rootDir": ".",
    "sourceMap": true,
    "declaration": false,
    "moduleResolution": "node",
    "emitDecoratorMetadata": true,
    "experimentalDecorators": true,
    "importHelpers": true,
    "target": "es2015",
    "module": "esnext",
    "lib": ["es2020", "dom"],
    "skipLibCheck": true,
    "skipDefaultLibCheck": true,
    "baseUrl": ".",
    "paths": {
      "@mjui/ui/components": ["libs/ui/components/src/index.ts"],
      "@mjui/ui/utils": ["libs/ui/utils/src/index.ts"],
      "@mjui/ui/preset": ["libs/ui/preset/src/global.css"]
    }
  },
  "exclude": ["node_modules", "tmp"]
}
